spring.application.name=reservation-service
eureka.client.service-url.default-zone=http://localhost:8761/
server.port=8082
app.auth-server.host=http://localhost:9000
security.oauth2.resource.filter-order=3
security.oauth2.resource.jwt.key-uri=${app.auth-server.host}/uaa/oauth/token_key
security.oauth2.client.access-token-uri=${app.auth-server.host}/oauth/token
security.oauth2.client.user-authorization-uri=${app.auth-server.host}/oauth/authorize

# Enabling H2 Console


#spring.datasource.initialization-mode=always
#spring.datasource.type=com.mysql.jdbc.jdbc2.optional.MysqlDataSource
#spring.jpa.hibernate.ddl-auto=none
#spring.cloud.refresh.enabled=false
