spring.application.name=oauth-server
eureka.client.service-url.default-zone=http://localhost:8761/
server.port=8999
# Enabling H2 Console
spring.h2.console.enabled=true
logging.level.=TRACE
spring.datasource.url=jdbc:h2:file:~/test
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

#spring.datasource.initialization-mode=always
#spring.datasource.type=com.mysql.jdbc.jdbc2.optional.MysqlDataSource
#spring.jpa.hibernate.ddl-auto=none
#spring.cloud.refresh.enabled=false
